[
  "test_python1.py::test_abszolut",
  "test_python1.py::test_derekszogu_haromszog_atfogo",
  "test_python1.py::test_derekszogu_haromszog_terulet",
  "test_python1.py::test_harommal_oszthato",
  "test_python1.py::test_hettel_oszthato",
  "test_python1.py::test_kettovel_oszthato",
  "test_python1.py::test_kisebb",
  "test_python1.py::test_kocka_terfogat",
  "test_python1.py::test_kor_kerulete",
  "test_python1.py::test_kor_terulete",
  "test_python1.py::test_kulonbseg",
  "test_python1.py::test_maradek",
  "test_python1.py::test_nagyobb",
  "test_python1.py::test_negyzet_atloja",
  "test_python1.py::test_negyzet_kerulet",
  "test_python1.py::test_negyzet_terulet",
  "test_python1.py::test_osszead",
  "test_python1.py::test_paros",
  "test_python1.py::test_szamtani_kozep",
  "test_python1.py::test_teglalap_atloja",
  "test_python1.py::test_teglalap_kerulet",
  "test_python1.py::test_teglalap_terulet",
  "test_python1.py::test_teglatest_terfogat"
]